IoT-SmartClient/MainWindow.xaml

<Window x:Class="IoT_SmartClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT_SmartClient"
        mc:Ignorable="d"
        Title="MQTT SmartClient" Height="277.679" Width="483.333">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemShowConsole" Header="Show Console" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="MenuItemExitClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontSize="10">
            <Label x:Name="labelStatus" Content="Disconnected" Margin="0,-5" FontSize="12"/>
        </StatusBar>
        <Grid>
            <Label Content="MQTT Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxHost" HorizontalAlignment="Left" Height="20" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" />
            <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="379,13,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
            <GroupBox Header="Joystick" HorizontalAlignment="Left" Height="130" Margin="184,59,0,0" VerticalAlignment="Top" Width="113">
                <Grid>
                    <Image x:Name="imageUp" HorizontalAlignment="Left" Height="24" Margin="38,14,0,0" VerticalAlignment="Top" Width="24" Source="Images/Up.png" Opacity="0.3"/>
                    <Image x:Name="imageRight" HorizontalAlignment="Left" Height="24" Margin="67,43,0,0" VerticalAlignment="Top" Width="24" Source="Images/Forward.png" Opacity="0.3"/>
                    <Image x:Name="imageLeft" HorizontalAlignment="Left" Height="24" Margin="9,43,0,0" VerticalAlignment="Top" Width="24" Source="Images/Back.png" Opacity="0.3"/>
                    <Image x:Name="imageDown" HorizontalAlignment="Left" Height="24" Margin="38,72,0,0" VerticalAlignment="Top" Width="24" Source="Images/Down.png" Opacity="0.3"/>
                    <Image x:Name="imageCenter" HorizontalAlignment="Left" Height="24" Margin="38,43,0,0" VerticalAlignment="Top" Width="24" Source="Images/Smile.png" Opacity="0.3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="SHT40" HorizontalAlignment="Left" Height="130" Margin="15,59,0,0" VerticalAlignment="Top" Width="156">
                <Grid>
                    <Label Content="Temperature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Humidity" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelTemperature" Content="??.?°C" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelHumidity" Content="??.?°C" HorizontalAlignment="Left" Margin="96,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Led's" HorizontalAlignment="Left" Height="130" Margin="302,59,0,0" VerticalAlignment="Top" Width="151">
                <Grid>
                    <local:LedControl x:Name="ledControlRed" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="131" Color="Red"/>
                    <local:LedControl x:Name="ledControlYellow" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Width="131" Color="Yellow"/>
                    <local:LedControl x:Name="ledControlGreen" HorizontalAlignment="Left" Height="20" Margin="10,73,0,0" VerticalAlignment="Top" Width="131" Color="Lime"/>
                </Grid>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
